@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500;1,600&family=Playfair+Display:wght@400;500;600&display=swap');

:root {
  --primary-1: #60A698;
  --primary-2: #EEBCAA;
  --neutral: #4C566A;
}

html, body, div, span, h1, h2, p, ul, li, a {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

.sans-serif {
  font-family: 'Jost', Helvetica, Arial, sans-serif;
}

.serif {
  font-family: 'Playfair Display', Georgia, 'Times New Roman', Times, serif;
}

.primary-1 {
  color: var(--primary-1);
}

.primary-2 {
  color: var(--primary-2);
}

a {
  text-decoration: none;
}

a:visited, 
a:active {
  color: initial;
}

#content {
  width: 100vw;
  height: 100%;
  display: flex;
}

#content-left {
  padding-top: 60px;
  min-height: 100vh;
  flex: 3;
}

#content-right {
  flex: 2;
  background-color: navajowhite;
}

#nav-bar {
  height: 90px;
  padding: 0 100px 0 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #E5E9F0;
  font-size: 1.4rem;
  font-weight: 500;
}

#nav-bar a {
  color: var(--neutral);
  transition: color 0.2s ease;
  text-transform: uppercase;
}

#nav-bar a:hover {
  color: var(--primary-2);
  transition: color 0.2s ease;
}

#nav-bar ul {
  display: flex;
  gap: 20px;
  list-style-type: none;
}

#nav-bar a.nav-bar-active {
  color: var(--primary-1);
  transition: color 0.2s ease;
}

#logo {
  background-image: url('./assets/nav-logo.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 150px;
  height: 80px;
  margin-right: 50px;
}

#hero {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  font-size: 1.5rem;
}

p#hero-desc {
  color: var(--neutral);
  font-weight: 500;
  margin: 20px 80px 40px;
  text-align: center;
}

/* #menu h1 {
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 600;
}

#menu p {
  font-size: 1.3rem;
} */

#hero-splash {
  width: calc(100% - 100px);
  height: 500px;
  margin: 70px 50px 0;
  background-image: url('./assets/hero-splash.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: flex;
  align-items: center;
  color: #ECEFF4;
}

.header-container {
  padding: 0 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.hero-header {
  text-align: center;
  width: 100%;
  text-transform: uppercase;
  font-size: 2.5rem;
  font-weight: 600;
}

#contact {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: center;
  margin-top: 150px;
}

.contact-section {
  width: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.contact-section .contact-header {
  margin-bottom: 20px;
  font-size: 2.2rem;
  font-weight: 600;
  text-transform: uppercase;
}

.contact-section span {
  text-align: center;
  font-size: 1.3rem;
}

.contact-section .contact-subheader {
  font-size: 1.5rem;
  font-style: italic;
}

#links {
  flex-flow: row wrap;
  align-content: center;
  gap: 20px;
}

.section-row {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
}

.contact-icon {
  width: 25px;
  height: 25px;
  border: 1px solid black;
}

#menu {
  display: flex;
  flex-wrap: wrap;
  padding: 0 50px;
  justify-content: center;
  gap: 30px;
}

#menu h1 {
  text-align: center;
  width: 100%;
}

#menu h2 {
  font-size: 2.2rem;
  text-transform: uppercase;
  margin-bottom: 5px;
}

.menu-section {
  text-align: center;
  display: flex;
  gap: 15px;
  flex-direction: column;
  width: 400px;
}